{
    "name": "Sun Pride Macramé",
    "short_name": "Sun Pride",
    "description": "Макрамé ручной работы: мастер-классы и изделия на заказ",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#faf6f0",
    "theme_color": "#2c2419",
    "lang": "ru",
    "icons": [
        {
            "src": "assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
